*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #ffffff;
  color: #fff;
  height: 100vh;
  display: grid;
  grid-template-areas: 
  'header header header'
  'main main main'
  'footer footer footer' ;

  grid-template-columns: repeat(3, auto) ;
  grid-template-rows: 80px 1fr 70px;
 
}

.container {
    width: 90%;
    height: fit-content;
    margin: 0;
    overflow:hidden;
    
}

a{
    color: #fff;
    font-style: normal;
}

header{
    grid-area: header;
    
}

footer{
    grid-area: footer;
    padding: 10px;
    color: #fff;
    background: #911c6ace;
    font-size: 15px;
    text-align: center;
}

/* header */
header{
    background: rgb(134, 36, 87);
    color: #ffffff;
    border-bottom: #3e6e8d 3px solid;
    height: fit-content;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
}

header h1 {
    display: flex;
    align-items:flex-start;
    padding:0;
    margin: 0;

}

header h1 a {
    color: #ffffff;
    font-weight: bold;
    font-size: 29px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    padding-right: 20px;
}

header h1 img{
    border-radius: 5px;
    padding-left: 10px;
    padding-bottom: 10px;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 0;
}

header li{
    float:left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
   float: left ;
}

header #branding h1{
    margin: 0;
    padding: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header .highlight{
    color:#fff;
    font-weight:bold;
    padding-left: 20px;
    padding-top: 0px;
}

header .current a{
     color:#c79c9c;
    font-weight:bold;
    text-decoration: none;
  
}

header h1 a:hover{
    color:#fff;
    text-decoration: none;
   
}

header a:hover{
    color:#cccccc;
    font-weight: bold;
    text-decoration: none;
}

/* footer */
footer{
    text-align: center;
    background: rgb(134, 36, 87);
    width: 100%;

}

main{
    grid-area: main;
    display: grid;
    grid-template-rows: 70% 30%;
    padding: 0px;
    background: #eca7d748;
    
}


 #showcase .form{
    min-height: auto;
    background:#fff;
    background-image: url(../IMG/bg-contact.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* margin-top: 20px; */
    
    padding: 10px;
    line-height: 3;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #161010; 
    align-items: flex-end; 
    border-bottom: #76064b 10px solid;
}

#showcase .form form{
    text-align: center;
    padding-left: 100px;
    justify-content: center;    
}

#showcase .form h1{
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   padding-top: 0;
   padding-bottom: 5px;
   padding-left: 100px;
   color: #8e1b67;
   font-size: 30px;
 }


#showcase .form label{
   padding: 0;
   margin: 0;
   font-weight: 50% solid;
   color:#161010;
   font-weight: bold;
   text-align: left;
  
}

#showcase .form input{
    line-height: 30px;
    width: 300px;
    border: #8c0661 2px solid;
    padding: 5px;
 }
 
 #showcase .form textarea{
    height: 90px;
    width: 300px;
    border: #8c0661 2px solid;
    

 }

 .button_1{
    height: 38px;
    background:#d774b88d;
    border-radius: 5px;
    border:#720747 2px solid;
    padding-left: 20px;
    padding-right: 20px;
    color: #100f0f;;
    font-weight: bold;
    text-transform: uppercase;
 }

#contact-section {
    padding: 10px;
    padding-top: 0;
    

}

#contact-section .info ul {
    display: grid;
    grid-template-rows: repeat(3,auto);
    align-items: end ;
    float:center;
    padding-left: 50px;
    padding-top: 20px;
    padding-right: 50px; 
}


#contact-section .info li a {
    
    grid-template-rows: 6fr 10px 10px;
    color: #720747;   
    text-decoration: none;
}

#contact-section .info li a{
    padding-bottom: 10px ;
    list-style: none;
    display: flex;
    /* grid-template-columns: 50px 200px; */
    flex-direction: row;
    row-gap: 10px;
    align-items: center;
}


#contact-section .info img{
    border-radius: 50%;
    width: 40px;
    height: auto;
    grid-template-columns: 6fr 10px 10px;
    color: #000; 

}


#contact-section .info li a:hover{
    color:#3e6e8d;
}

#contact-section .info  a:hover{
    color:#d070b0;
    font-weight: bold;
} 


@media (max-width:900px){
    header{
        font-size: auto;
        padding: 0;
        margin: 0;
        min-height: 150px;
        width: 100%;

    }

    header a{
        font-size:medium;
        height: auto;
    } 

    
    header #branding {
       float: left ;
    }
    
    header nav{
        float: right;
        margin:auto;

    }


    
    #showcase .form{
        min-height: auto;
        background:#fff;
        background-image: url(../IMG/bg-contact.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #contact-section{
        padding: 20px;
    }

    /* #contact-section .info{
        background-image: url(../img/paint-girl.jpg);
        background-repeat: no-repeat;
        background-position: bottom right ;
       background-size: 50%;
    } */
    
    #contact-section .info li a {
        font-size: small;
        float: left;
    }
    
    #contact-section .info ul{
       float: left;
       /* padding-top: 60px; */
    }
    
    
    #contact-section .info img{
        width: 30px;
        height: auto;
    }   
      
} 